<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Website</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  </head>
  <body style="background-color: rgb(39, 36, 36);" >
    <header>
        <div class="container">
            <nav class="nav1">
        <img src="LOGO.png" alt="LOGO" class="logo">
            <a href="">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                <button id="button" >Subscribe </button>
            </nav>
      
      <nav class="nav2">
          <form>
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Series Movies and more.."  id="input">
            <button id="sub" type="submit">Search</button>
          </form>
        
         
      </nav> 
    </div>
    </header>
    <main>
      <div class="shows">
        <h2 style="color: white; padding-top: 30px; padding-bottom: 20px;">Popular Shows</h2>
      <div class="movies">  
      </div>
      </div>
      
    </main>
    <div id="movie-container"></div>
    <footer style="align-items: center; color: wheat;">
      <p>&copy; Made By Tejas Sharma</p>
    </footer>
    <script src="FInalTask.js"></script>
  </body>
</html>